versions.json (before)
{
  "3.10": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.3.1"
    },
    "setuptools": {
      "version": "65.5.1"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "alpine3.17",
      "alpine3.16",
      "windows/windowsservercore-ltsc2022",
      "windows/windowsservercore-1809"
    ],
    "version": "3.10.9"
  },
  "3.11": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.3.1"
    },
    "setuptools": {
      "version": "65.5.1"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "alpine3.17",
      "alpine3.16",
      "windows/windowsservercore-ltsc2022",
      "windows/windowsservercore-1809"
    ],
    "version": "3.11.1"
  },
  "3.12-rc": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.3.1"
    },
    "setuptools": {
      "version": "65.5.1"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "alpine3.17",
      "alpine3.16",
      "windows/windowsservercore-ltsc2022",
      "windows/windowsservercore-1809"
    ],
    "version": "3.12.0a4"
  },
  "3.7": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.0.4"
    },
    "setuptools": {
      "version": "57.5.0"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "alpine3.17",
      "alpine3.16"
    ],
    "version": "3.7.16"
  },
  "3.8": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.0.4"
    },
    "setuptools": {
      "version": "57.5.0"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "alpine3.17",
      "alpine3.16"
    ],
    "version": "3.8.16"
  },
  "3.9": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.0.4"
    },
    "setuptools": {
      "version": "58.1.0"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "alpine3.17",
      "alpine3.16"
    ],
    "version": "3.9.16"
  }
}

versions.json (after)
{
  "3.10": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.3.1"
    },
    "setuptools": {
      "version": "65.5.1"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "unstable",
      "slim-unstable",
      "alpine3.17",
      "alpine3.16",
      "windows/windowsservercore-ltsc2022",
      "windows/windowsservercore-1809"
    ],
    "version": "3.10.9"
  },
  "3.11": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.3.1"
    },
    "setuptools": {
      "version": "65.5.1"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "unstable",
      "slim-unstable",
      "alpine3.17",
      "alpine3.16",
      "windows/windowsservercore-ltsc2022",
      "windows/windowsservercore-1809"
    ],
    "version": "3.11.1"
  },
  "3.12-rc": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.3.1"
    },
    "setuptools": {
      "version": "65.5.1"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "unstable",
      "slim-unstable",
      "alpine3.17",
      "alpine3.16",
      "windows/windowsservercore-ltsc2022",
      "windows/windowsservercore-1809"
    ],
    "version": "3.12.0a4"
  },
  "3.7": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.0.4"
    },
    "setuptools": {
      "version": "57.5.0"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "unstable",
      "slim-unstable",
      "alpine3.17",
      "alpine3.16"
    ],
    "version": "3.7.16"
  },
  "3.8": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.0.4"
    },
    "setuptools": {
      "version": "57.5.0"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "unstable",
      "slim-unstable",
      "alpine3.17",
      "alpine3.16"
    ],
    "version": "3.8.16"
  },
  "3.9": {
    "pip": {
      "sha256": "d1d09b0f9e745610657a528689ba3ea44a73bd19c60f4c954271b790c71c2653",
      "url": "https://github.com/pypa/get-pip/raw/1a96dc5acd0303c4700e02655aefd3bc68c78958/public/get-pip.py",
      "version": "22.0.4"
    },
    "setuptools": {
      "version": "58.1.0"
    },
    "variants": [
      "bullseye",
      "slim-bullseye",
      "buster",
      "slim-buster",
      "unstable",
      "slim-unstable",
      "alpine3.17",
      "alpine3.16"
    ],
    "version": "3.9.16"
  }
}

versions.json (diff)
@@ -13,6 +13,8 @@
       "slim-bullseye",
       "buster",
       "slim-buster",
+      "unstable",
+      "slim-unstable",
       "alpine3.17",
       "alpine3.16",
       "windows/windowsservercore-ltsc2022",
@@ -34,6 +36,8 @@
       "slim-bullseye",
       "buster",
       "slim-buster",
+      "unstable",
+      "slim-unstable",
       "alpine3.17",
       "alpine3.16",
       "windows/windowsservercore-ltsc2022",
@@ -55,6 +59,8 @@
       "slim-bullseye",
       "buster",
       "slim-buster",
+      "unstable",
+      "slim-unstable",
       "alpine3.17",
       "alpine3.16",
       "windows/windowsservercore-ltsc2022",
@@ -76,6 +82,8 @@
       "slim-bullseye",
       "buster",
       "slim-buster",
+      "unstable",
+      "slim-unstable",
       "alpine3.17",
       "alpine3.16"
     ],
@@ -95,6 +103,8 @@
       "slim-bullseye",
       "buster",
       "slim-buster",
+      "unstable",
+      "slim-unstable",
       "alpine3.17",
       "alpine3.16"
     ],
@@ -114,6 +124,8 @@
       "slim-bullseye",
       "buster",
       "slim-buster",
+      "unstable",
+      "slim-unstable",
       "alpine3.17",
       "alpine3.16"
     ],
